CONFIG_ZMK_SLEEP=n
CONFIG_ZMK_USB=y
CONFIG_USB_DEVICE_MANUFACTURER="polimon"
CONFIG_ZMK_USB_LOGGING=y

# display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_IDLE_TIMEOUT=9000000
CONFIG_BT_BAS=n
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

CONFIG_ZMK_EXT_POWER=y